mfilt=1,1,1,1,1,1
ndens=1,1,1,1,1,1
nhtfrq=9,9,9,9,9,9
write_nstep0=.true.
inithist='ENDOFRUN'

tuvx_active = .true.
tuvx_config_path = '$COMP_ROOT_DIR_ATM/src/chemistry/pp_waccm_ma/tuvx_config.json'

fincl2 = 'jo2_a', 'jo2_b',  'jo3_a', 'jo3_b','tuvx_jo2_a', 'tuvx_jo2_b',  'tuvx_jo3_a', 'tuvx_jo3_b',
         'CPE_jO2a','CPE_jO2b','CPE_jO3a','CPE_jO3b',
         'QRS_O2A_tabl', 'QRS_O2B_tabl', 'QRS_O3A_tabl', 'QRS_O3B_tabl',
         'QRS_O2A_tuvx', 'QRS_O2B_tuvx', 'QRS_O3A_tuvx', 'QRS_O3B_tuvx',
